# EmployeeApps

app/: build.gradle
app/src/androidTest/java/com/whiterabit/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabit/employee/activity/: MainActivity.kt
app/src/main/java/com/whiterabit/employee/adapter/: ListDataAdapter.kt
app/src/main/java/com/whiterabit/employee/apiclass/: ApiCall.kt  ApiInterface.kt  CallBackInterface.kt
app/src/main/java/com/whiterabit/employee/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/whiterabit/employee/interfaces/: ScrollInterface.kt
app/src/main/java/com/whiterabit/employee/model/: Employee_datclass.kt  Util.kt  address_dataclass.kt  company_dataclass.kt
app/src/main/java/com/whiterabit/employee/roomdataclass/: AppDatabase.java  Converters.kt  RoomInterface.kt
app/src/main/java/com/whiterabit/employee/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  content_main.xml  fragment_details_layout.xml  layout_adapterlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whiterabit/employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
